{
    "name": "com.vaflov.tweener.editor",
    "rootNamespace": "",
    "references": [
        "GUID:f7f9ac6cd8b15ca4c947ed1a48d9cdd8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}